                                Yield vs Trigger / Limit  -  smoothed-yield_vs-stopLimits.tsv                           [0m
     ┌┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬┐[0m
100.0┼ [0m[38;5;4m▞▞[0m Yield (%)  ─────────────┼───────────────────────────┼───────────────────────────┼────────────────────────[0m[38;5;4m▄▄▞▀[0m┤[0m
     │ [0m[38;5;1m••[0m Trigger(%)              │                           │                           │                   [0m[38;5;4m▗▄▄▀▀[0m   ││[0m
     │ [0m[38;5;5m⢕⢕[0m Limit(%)                │                           │                           │               [0m[38;5;4m▄▄▞▀▘[0m       ││[0m
     ││                           │                           │                           │          [0m[38;5;4m▗▄▄▀▀[0m            ││[0m
 83.3┼┼───────────────────────────┼───────────────────────────┼───────────────────────────┼─────[0m[38;5;4m▄▄▞▀▀▘[0m────────────────┼┤[0m
     ││                           │                           │                           │[0m[38;5;4m▗▄▄▀▀[0m                      ││[0m
     ││                           │                           │                        [0m[38;5;4m▄▄▞▀▘[0m                          ││[0m
     ││                           │                           │                   [0m[38;5;4m▗▄▄▀▀[0m   │                           ││[0m
 66.7┼┼───────────────────────────┼───────────────────────────┼──────────────[0m[38;5;4m▄▄▀▀▀▘[0m───────┼───────────────────────────┼┤[0m
     ││                           │                           │         [0m[38;5;4m▗▄▞▀▀[0m             │                           ││[0m
     ││                           │                           │     [0m[38;5;4m▄▄▀▀▘[0m                 │                           ││[0m
 50.0┼┼───────────────────────────┼───────────────────────────[0m[38;5;4m▗▄▄▞▀▀[0m──────────────────────┼───────────────────────────┼┤[0m
     ││                           │                       [0m[38;5;4m▄▄▀▀▘[0m                           │                           ││[0m
     ││                           │                  [0m[38;5;4m▗▄▞▀▀[0m    │                           │                           ││[0m
     ││                           │              [0m[38;5;4m▄▄▀▀▘[0m        │                           │                           ││[0m
 33.3┼┼───────────────────────────┼────────[0m[38;5;4m▄▄▄▞▀▀[0m─────────────┼───────────────────────────┼───────────────────────────┼┤[0m
     ││                           │   [0m[38;5;4m▗▄▄▀▀[0m                   │                           │                           ││[0m
     ││                           [0m[38;5;4m▄▄▞▀▘[0m                       │                           │                           ││[0m
     ││                      [0m[38;5;4m▗▄▄▀▀[0m│                           │    [0m[38;5;5m⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉[0m│[0m
 16.7┼┼─────────────────[0m[38;5;4m▄▄▄▞▀▘[0m────┼──────────[0m[38;5;5m⢀⡠⠤⠤⠤⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉[0m[38;5;1m••••[0m───────────────────┼───────────────────────────┼┤[0m
     ││            [0m[38;5;4m▗▄▄▀▀[0m          [0m[38;5;1m•[0m[38;5;5m⢀⣀⣀⡠⠤⠤⠒⠒⠉⠉⠁[0m                │                           │                           ││[0m
     ││        [0m[38;5;4m▄▄[0m[38;5;5m⢀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠉⠉⠁[0m                          │                           │                           ││[0m
     ││ [0m[38;5;1m••[0m[38;5;5m⢀⣀⣀⠤⠒⠒⠉⠁[0m[38;5;1m•[0m               │                           │                           │                           ││[0m
  0.0┼[0m[38;5;5m⠤⠒⠊⠉⠁[0m───────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼┤[0m
     └┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼┘[0m
      0                          25                          50                          75                         100 [0m
Percent (%)                                        Row index (equidistant)                                              [0m
